# Database configuration for Neon or MySQL
DB_HOST=ep-autumn-bush-adpdtv4r-pooler.c-2.us-east-1.aws.neon
DB_USER=neondb_owner
DB_PASS=npg_2ErZeVmHwX5D
DB_NAME=neondb

# Session secret for express-session
SESSION_SECRET=3f49a3838c368449274be7fbdb9ef781a63c743888
0426705ccd6ca8f27b3d32

# Google OAuth credentials (replace with your actual values)
GOOGLE_CLIENT_ID=1041939544188-i3uojriidtocu9v4jcd420o2ti39f98q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Other environment variables as needed
